apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.0'
    compile 'org.ow2.asm:asm:6.0'
}

if (isLocalDevelop.toBoolean()) {
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = 'com.sunfusheng'
                pom.artifactId = 'spi-plugin'
                pom.version = VERSION_NAME
                repository(url: uri('../local_maven'))
            }
        }
    }

    task sourcesJar(type: Jar) {
        from project.sourceSets.main.groovy.srcDirs
        classifier = 'sources'
    }

    task javadocJar(type: Jar, dependsOn: groovydoc) {
        classifier = 'javadoc'
        from groovydoc.destinationDir
    }

    artifacts {
        archives javadocJar
        archives sourcesJar
    }
} else {
    apply plugin: 'com.novoda.bintray-release'

    publish {
        userOrg = 'sfsheng0322'
        groupId = 'com.sunfusheng'
        artifactId = 'spi-plugin'
        publishVersion = VERSION_NAME
        desc = 'SPI Plugin'
        website = 'https://github.com/sunfusheng/SPI'
    }
}