apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION

    if (isLocalDevelop.toBoolean()) {
        implementation project(':spi-annotation')
        implementation project(':spi-api')
        annotationProcessor project(':spi-compiler')
    } else {
        implementation 'com.sunfusheng:spi-annotation:' + VERSION_NAME
        implementation 'com.sunfusheng:spi-api:' + VERSION_NAME
        annotationProcessor 'com.sunfusheng:spi-compiler:' + VERSION_NAME
    }

    implementation project(':common-interfaces')
}
