apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':spi-annotation')
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'sfsheng0322'
    groupId = 'com.sunfusheng'
    artifactId = 'spi-compiler'
    publishVersion = VERSION_NAME
    desc = 'SPI Compiler'
    website = 'https://github.com/sunfusheng/SPI'
}