# SPI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfusheng/spi/demo/: ApplicationDelegateManager.java  BaseApplication.java  MainActivity.java  MainApplication.java  MainFragment.java  SPIRegistry.java
app/src/main/java/com/sunfusheng/spi/demo/adapter/: FragmentPagerItem.java  FragmentPagerItemAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common-interfaces/: build.gradle
common-interfaces/src/main/java/com/sunfusheng/spi/module/interfaces/: AbsMainFragment.java  IAModuleService.java  IMainFragment.java  IMainTab.java
common-interfaces/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module-a/: build.gradle
module-a/src/main/: AndroidManifest.xml
module-a/src/main/java/com/sunfusheng/spi/module_a/: AApplicationDelegate.java  AFragment.java  AModuleServiceImpl.java
module-b/: build.gradle
module-b/src/main/: AndroidManifest.xml
module-b/src/main/java/com/sunfusheng/spi/module_b/: BApplicationDelegate.java  BFragment.java
module-b/src/main/res/layout/: fragment_b.xml
module-interfaces/src/main/: AndroidManifest.xml
module-interfaces/src/main/java/com/sunfusheng/spi/module/interfaces/: AbsApplicationDelegate.java  IMainFragment.java
spi-annotation/: build.gradle
spi-annotation/src/main/java/com/sunfusheng/spi/annotation/: Provide.java
spi-api/: build.gradle
spi-api/src/main/java/com/sunfusheng/spi/api/: ProviderPool.java  ProvidersPool.java  ProvidersRegister.java  ProvidersRegistry.java  SPI$$Provider$$module_a.java  ServiceProvider.java
spi-compiler/: build.gradle
spi-compiler/src/main/java/com/sunfusheng/spi/compiler/: ProvideCodeGenerator.java  ProvideProcessor.java
spi-core/: build.gradle
spi-core/src/main/: AndroidManifest.xml
spi-core/src/main/java/com/sunfusheng/spi/api/: Provide.java  ProvidersPool.java
spi-core/src/main/java/com/sunfusheng/spi/core/: Provide.java  ProvidersPool.java  ProvidersRegistry.java  ServiceProvider.java
spi-plugin/: build.gradle
spi-plugin/src/main/groovy/com/sunfusheng/spi/plugin/: CodeGeneratorUtil.groovy  RegisterCodeGenerator.groovy  RegisterPlugin.groovy  RegisterTransform.groovy  ScanUtil.groovy
