buildscript {
    repositories {
        if (isLocalDevelop.toBoolean()) {
            maven { url './local_maven' }
        }
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.sunfusheng:spi-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    ext {
        COMPILE_SDK_VERSION = 28
        BUILD_TOOL_VERSION = '28.0.3'
        SUPPORT_LIBRARY_VERSION = '28.0.0'

        MIN_SDK_VERSION = 14
        TARGET_SDK_VERSION = 28
        VERSION_CODE = 1
        VERSION_NAME = '1.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}