buildscript {
    ext {
        compile_sdk_version = 28
        build_tool_version = '28.0.3'
        support_library_version = '28.0.0'

        min_sdk_version = 14
        target_sdk_version = 28
        version_code = 5
        version_name = '1.4.0'

        spi_version = '1.4.0'
    }

    repositories {
        if (isLocalDevelop.toBoolean()) {
            maven { url './local_maven' }
        }
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.sunfusheng:spi-plugin:' + spi_version
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}