apply plugin: 'com.android.application'
apply plugin: 'com.sunfusheng.spi'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.sunfusheng.spi.demo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibraryVersion

    if (rootProject.isLocalDevelop) {
        implementation project(':spi-annotation')
        implementation project(':spi-api')
        annotationProcessor project(':spi-compiler')
    } else {
        implementation 'com.sunfusheng:spi-annotation:' + rootProject.versionName
        implementation 'com.sunfusheng:spi-api:' + rootProject.versionName
        annotationProcessor 'com.sunfusheng:spi-compiler:' + rootProject.versionName
    }

    implementation project(':common-interfaces')
    implementation project(':module-a')
    implementation project(':module-b')
}
