apply plugin: 'com.android.application'
apply plugin: 'com.sunfusheng.spi'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.sunfusheng.spi.demo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION

    if (isLocalDevelop.toBoolean()) {
        implementation project(':spi-core')
    } else {
        implementation 'com.sunfusheng:spi-core:' + PUBLISHED_VERSION_NAME
    }

    implementation project(':common-interfaces')
    implementation project(':module-a')
    implementation project(':module-b')
}