apply plugin: 'com.android.application'
apply plugin: 'com.sunfusheng.spi'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.sunfusheng.spi.demo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + support_library_version
    implementation 'com.android.support:design:' + support_library_version

    if (isLocalDevelop.toBoolean()) {
        implementation project(':spi-core')
    } else {
        implementation 'com.sunfusheng:spi-core:' + spi_version
    }

    implementation project(':common-interfaces')
    implementation project(':module-a')
    implementation project(':module-b')
}