apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:' + SUPPORT_LIBRARY_VERSION
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'sfsheng0322'
    groupId = 'com.sunfusheng'
    artifactId = 'spi-api'
    publishVersion = VERSION_NAME
    desc = 'SPI API'
    website = 'https://github.com/sunfusheng/SPI'
}
